BACKEND_ENTRY=http://localhost:5000/ronnie-weather-clock/us-central1

REACT_APP_VERSION=$npm_package_version
REACT_APP_GEOLOCATION_API=https://www.googleapis.com/geolocation/v1/geolocate
REACT_APP_WEATHER_API=$BACKEND_ENTRY/weather
REACT_APP_GEOCODING_API=$BACKEND_ENTRY/reverseGeocoding
